김해 -> 서울 (편도) // 할인권

- 12.21 - 

 "에어부산", "07:00", "07:55", "할인석", "57,800", "9석", "8800", "21"
 "에어부산", "08:00", "08:55", "할인석", "51,200", "9석", "8802", "21"
 "대한항공", "08:40", "09:40", "할인석", "51,000", "9석", "1102", "21"
 "에어부산", "09:00", "09:55", "할인석", "51,200", "9석", "8804", "21"
 "대한항공", "09:40", "10:40", "할인석", "51,000", "9석", "1104", "21"
 "에어부산", "10:00", "10:55", "할인석", "51,200", "9석", "8806", "21"
 "에어부산", "11:00", "11:55", "할인석", "51,200", "9석", "8808", "21"
 "대한항공", "11:55", "12:55", "할인석", "51,000", "9석", "1108", "21" 
 "대한항공", "12:55", "13:55", "할인석", "47,000", "9석", "1110", "21"
 "대한항공", "15:40", "16:40", "할인석", "51,000", "9석", "1116", "21"

-12.22 -

 "에어부산", "07:00", "07:55", "할인석", "57,800", "9석", "8800", "22"
 "에어부산", "08:40", "08:55", "할인석", "31,400", "9석", "8802", "22"
 "대한항공", "08:40", "09:40", "할인석", "51,000", "9석", "1102", "22"
 "에어부산", "09:00", "09:55", "할인석", "38,000", "9석", "8804", "22"
 "대한항공", "09:40", "10:40", "할인석", "51,000", "9석", "1104", "22"
 "에어부산", "10:00", "10:55", "할인석", "51,200", "9석", "8806", "22"
 "에어부산", "11:00", "11:55", "할인석", "51,200", "9석", "8808", "22"
 "대한항공", "11:55", "12:55", "할인석", "51,000", "9석", "1108", "22"
 "대한항공", "12:55", "13:55", "할인석", "28,000", "9석", "1110", "22"
 "대한항공", "15:40", "16:40", "할인석", "34,000", "9석", "1116", "22"

- 12.23 -

 "에어부산","07:00", "07:55", "할인석", "57,800", "9석", "8800", "23"
 "에어부산","08:00", "08:55", "할인석", "51,200", "9석", "8802", "23"
 "대한항공","08:40", "09:40", "할인석", "28,000", "9석", "1102", "23"
 "에어부산","09:00", "09:55", "할인석", "51,200", "9석", "8804", "23"
 "대한항공","09:40", "10:40", "할인석", "28,000", "2석", "1104", "23"
 "에어부산","10:00", "10:55", "할인석", "51,200", "9석", "8806", "23"
 "에어부산","11:00", "11:55", "할인석", "51,200", "9석", "8808", "23"
 "대한항공","11:55", "12:55", "할인석", "28,000", "7석", "1108", "23"
 "대한항공","12:55", "13:55", "할인석", "28,000", "7석", "1110", "23"
 "대한항공","15:40", "16:40", "할인석", "34,000", "9석", "1116", "23"

- 12.24 -

 "에어부산","07:00", "07:55", "할인석", "57,800", "9석", "8800", "24"
 "에어부산","08:00", "08:55", "할인석", "51,200", "9석", "8802", "24"
 "대한항공","08:40", "09:40", "할인석", "51,000", "9석", "1102", "24"
 "에어부산","09:00", "09:55", "할인석", "51,200", "9석", "8804", "24"
 "대한항공","09:40", "10:40", "할인석", "51,000", "9석", "1104", "24"
 "에어부산","10:00", "10:55", "할인석", "51,200", "9석", "8806", "24"
 "에어부산","11:00", "11:55", "할인석", "51,200", "9석", "8808", "24"
 "대한항공","11:55", "12:55", "할인석", "51,000", "7석", "1108", "24"
 "대한항공","12:55", "13:55", "할인석", "47,000", "9석", "1110", "24"
 "대한항공","15:40", "16:40", "할인석", "51,000", "9석", "1116", "24"

- 12.25 -

 "대한항공","08:40","09:40","할인석","94,000", "9석", "1102", "25"
 "대한항공","09:40","10:40","할인석","94,000", "9석", "1104", "25"
 "대한항공","11:55","12:55","할인석","94,000", "9석", "1108", "25"
 "대한항공","12:55","13:55","할인석","94,000", "9석", "1110", "25"
 "대한항공","15:40","16:40","할인석","94,000", "9석", "1116", "25"

- 12.26 -

 "대한항공","08:40","09:40", "할인석", "94,000", "5석", "1102", "26"
 "대한항공","09:40","10:40", "할인석", "94,000", "7석", "1104", "26"
 "대한항공","11:55","12:55", "할인석", "94,000", "9석", "1108", "26"
 "대한항공","12:55","13:55", "할인석", "94,000", "9석", "1110", "26"
 "대한항공","15:40","16:40", "할인석", "94,000", "9석", "1116", "26"

- 12.27 -
 "대한항공","08:40","09:40","할인석","84,000", "9석", "1102", "27"
 "대한항공","09:40","10:40","할인석","94,000", "9석", "1104", "27"



