
- 국제선 - 김해 -> 홍콩

 "에어부산",   "21:35" ,"00:15", "NULL", "n", "n석", "391", "21"
 "에어부산",   "21:35" ,"00:15", "NULL", "n", "n석", "391", "22"
 "에어부산",   "21:35" ,"00:15", "NULL", "n", "n석", "391", "23"
 "에어부산",   "21:35" ,"00:15", "NULL", "n", "n석", "391", "24"
 "에어부산",   "21:35" ,"00:15", "NULL", "n", "n석", "391", "25"
 "에어부산",   "21:35" ,"00:15", "NULL", "n", "n석", "391", "26"
 "에어부산",   "21:35" ,"00:15", "NULL", "n", "n석", "391", "27"

"아시아나항공",   "17:35" ,"20:15", "NULL", "n", "n석", "223", "21"
"아시아나항공",   "17:35" ,"20:15", "NULL", "n", "n석", "223", "22"
"아시아나항공",   "17:35" ,"20:15", "NULL", "n", "n석", "223", "23"
"아시아나항공",   "17:35" ,"20:15", "NULL", "n", "n석", "223", "24"
"아시아나항공",   "17:35" ,"20:15", "NULL", "n", "n석", "223", "25"
"아시아나항공",   "17:35" ,"20:15", "NULL", "n", "n석", "223", "26"
"아시아나항공",   "17:35" ,"20:15", "NULL", "n", "n석", "223", "27"

"진에어",   "12:35" ,"25:10", "NULL", "n", "n석", "177", "21"
"진에어",   "12:35" ,"25:10", "NULL", "n", "n석", "177", "22"
"진에어",   "12:35" ,"25:10", "NULL", "n", "n석", "177", "23"
"진에어",   "12:35" ,"25:10", "NULL", "n", "n석", "177", "24"
"진에어",   "12:35" ,"25:10", "NULL", "n", "n석", "177", "25"
"진에어",   "12:35" ,"25:10", "NULL", "n", "n석", "177", "26"
"진에어",   "12:35" ,"25:10", "NULL", "n", "n석", "177", "27"